<phpunit bootstrap="vendor/autoload.php">
    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
        </testsuite>
        <testsuite name="Functional">
            <directory>tests/Functional</directory>
        </testsuite>
    </testsuites>
</phpunit>